{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DB-MSSQL16.pjwstk.edu.pl;Database=2019SBD;Integrated Security=true;Encrypt=true;TrustServerCertificate=true;"  }
}